    id  code method                       date                                                 description
0    1   400   POST 2021-07-29 15:22:20.924846                    Bad request! Users haven't been created.
1    2   400   POST 2021-07-29 15:22:20.954763                  Bad request! JSON file is empty or broken.
2    3   400   POST 2021-07-29 15:22:20.967733                    Bad request! Users haven't been created.
3    4   400   POST 2021-07-29 15:22:20.982721                  Bad request! JSON file is empty or broken.
4    5   200   POST 2021-07-29 15:22:21.397326                  All users have been created (1 of 1 users)
5    6   400   POST 2021-07-29 15:22:21.408295                    Bad request! Users haven't been created.
6    7   400   POST 2021-07-29 15:22:21.423285                    Bad request! Users haven't been created.
7    8   400   POST 2021-07-29 15:22:21.436779                    Bad request! Users haven't been created.
8    9   200   POST 2021-07-29 15:22:21.818491                  All users have been created (1 of 1 users)
9   10   400   POST 2021-07-29 15:22:21.828506                    Bad request! Users haven't been created.
10  11   400   POST 2021-07-29 15:22:22.185784                    Bad request! Users haven't been created.
11  12   400   POST 2021-07-29 15:22:22.558780                    Bad request! Users haven't been created.
12  13   200   POST 2021-07-29 15:22:25.941877  Not all users have been created (created by 9 of 13 users)
13  14   200   POST 2021-07-29 15:22:27.704237                  All users have been created (5 of 5 users)
14  15   200   POST 2021-07-29 15:22:28.079280                  All users have been created (1 of 1 users)
15  16   200   POST 2021-07-29 15:22:28.432341                  All users have been created (1 of 1 users)

    id  code_id  object_id            login                                                                                                                   description
0    1        1          1             None                                                                                        Not enough information, login missing!
1    2        3          1  vasiliy10071991                                                       Error! Not enough information, login, name, email or phone are missing!
2    3        6          1             None                                                                                       Not enough information, login is empty!
3    4        7          1            login                                                                                 Not enough information, full name is missing!
4    5        8          1           login1                                                                                                  Error! Phone is not integer!
5    6       10          1           login3                                                                                                  Error! Phone is not integer!
6    7       11          1           login4                                  Database DataError! (psycopg2.errors.NumericValueOutOfRange) ОШИБКА:  bigint вне диапазона\n
7    8       12          1           login5  Database DataError! (psycopg2.errors.StringDataRightTruncation) ОШИБКА:  значение не умещается в тип character varying(50)\n
8    9       13          3             None                                                                                        Not enough information, login missing!
9   10       13          8   konstantin1963                                                                                      Error! Login is already in the database.
10  11       13         11          eva5725                                                                                     Error! E-mail is already in the database.
11  12       13         13         nina4100                                                                                      Error! Phone is already in the database.