    id  code method                       date                                                 description
0    1   400   POST 2021-07-28 14:42:31.954860                    Bad request! Users haven't been created.
1    2   400   POST 2021-07-28 14:42:31.979871                  Bad request! JSON file is empty or broken.
2    3   400   POST 2021-07-28 14:42:31.990419                    Bad request! Users haven't been created.
3    4   400   POST 2021-07-28 14:42:32.004422                  Bad request! JSON file is empty or broken.
4    5   200   POST 2021-07-28 14:42:32.396204                  All users have been created (1 of 1 users)
5    6   400   POST 2021-07-28 14:42:32.406812                    Bad request! Users haven't been created.
6    7   400   POST 2021-07-28 14:42:32.421204                    Bad request! Users haven't been created.
7    8   400   POST 2021-07-28 14:42:32.435120                    Bad request! Users haven't been created.
8    9   200   POST 2021-07-28 14:42:32.805131                  All users have been created (1 of 1 users)
9   10   400   POST 2021-07-28 14:42:32.816064                    Bad request! Users haven't been created.
10  11   200   POST 2021-07-28 14:42:36.021017  Not all users have been created (created by 9 of 13 users)
11  12   200   POST 2021-07-28 14:42:37.927396                  All users have been created (5 of 5 users)
12  13   200   POST 2021-07-28 14:42:38.314560                  All users have been created (1 of 1 users)
13  14   200   POST 2021-07-28 14:42:38.667604                  All users have been created (1 of 1 users)
14  15   400   POST 2021-07-28 14:42:56.307485                    Bad request! Users haven't been created.
15  16   400   POST 2021-07-28 14:42:56.322488                  Bad request! JSON file is empty or broken.
16  17   400   POST 2021-07-28 14:42:56.333470                    Bad request! Users haven't been created.
17  18   400   POST 2021-07-28 14:42:56.347381                  Bad request! JSON file is empty or broken.
18  19   400   POST 2021-07-28 14:42:56.359396                    Bad request! Users haven't been created.
19  20   400   POST 2021-07-28 14:42:56.372348                    Bad request! Users haven't been created.
20  21   400   POST 2021-07-28 14:42:56.386315                    Bad request! Users haven't been created.
21  22   400   POST 2021-07-28 14:42:56.400235                    Bad request! Users haven't been created.
22  23   400   POST 2021-07-28 14:42:56.416192                    Bad request! Users haven't been created.
23  24   400   POST 2021-07-28 14:42:56.432190                    Bad request! Users haven't been created.
24  25   400   POST 2021-07-28 14:42:56.470878                    Bad request! Users haven't been created.
25  26   400   POST 2021-07-28 14:42:56.530493                    Bad request! Users haven't been created.
26  27   400   POST 2021-07-28 14:42:56.559529                    Bad request! Users haven't been created.
27  28   400   POST 2021-07-28 14:42:56.575489                    Bad request! Users haven't been created.

    id  code_id  object_id               login                                                              description
0    1        1          1                None                                   Not enough information, login missing!
1    2        3          1     vasiliy10071991  Error! Not enough information, login, name, email or phone are missing!
2    3        6          1                None                                  Not enough information, login is empty!
3    4        7          1               login                            Not enough information, full name is missing!
4    5        8          1              login1                                             Error! Phone is not integer!
5    6       10          1              login3                                             Error! Phone is not integer!
6    7       11          3                None                                   Not enough information, login missing!
7    8       11          8      konstantin1963                                 Error! Login is already in the database.
8    9       11         11             eva5725                                Error! E-mail is already in the database.
9   10       11         13            nina4100                                 Error! Phone is already in the database.
10  11       15          1                None                                   Not enough information, login missing!
11  12       17          1     vasiliy10071991  Error! Not enough information, login, name, email or phone are missing!
12  13       19          1           molchanov                                 Error! Login is already in the database.
13  14       20          1                None                                  Not enough information, login is empty!
14  15       21          1               login                            Not enough information, full name is missing!
15  16       22          1              login1                                             Error! Phone is not integer!
16  17       23          1              login2                                 Error! Login is already in the database.
17  18       24          1              login3                                             Error! Phone is not integer!
18  19       25          1           vitesempl                                 Error! Login is already in the database.
19  20       25          2         vasiliy2903                                 Error! Login is already in the database.
20  21       25          3                None                                   Not enough information, login missing!
21  22       25          4        kochneva2020                                 Error! Login is already in the database.
22  23       25          5      konstantin1963                                 Error! Login is already in the database.
23  24       25          6          kirill1994                                 Error! Login is already in the database.
24  25       25          7           denis9985                                 Error! Login is already in the database.
25  26       25          8      konstantin1963                                 Error! Login is already in the database.
26  27       25          9     georgiy15011979                                 Error! Login is already in the database.
27  28       25         10           kseniya94                                 Error! Login is already in the database.
28  29       25         11             eva5725                                Error! E-mail is already in the database.
29  30       25         12            mariya49                                 Error! Login is already in the database.
30  31       25         13            nina4100                                 Error! Phone is already in the database.
31  32       26          1  mihail.saharovskiy                                 Error! Login is already in the database.
32  33       26          2           vitaliy91                                 Error! Login is already in the database.
33  34       26          3     tamara.yasinova                                 Error! Login is already in the database.
34  35       26          4     nikita.savrasov                                 Error! Login is already in the database.
35  36       26          5            polina84                                 Error! Login is already in the database.
36  37       27          1          kirill1983                                 Error! Login is already in the database.
37  38       28          1         nikolay1256                                 Error! Login is already in the database.